{
  "name": "wxjssdk",
  "version": "1.0.0",
  "description": "This is a app about using weixin author and jssdk.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhangmc",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "consolidate": "^0.13.1",
    "express": "^4.13.3",
    "jssha": "^1.5.0",
    "request": "^2.61.0",
    "swig": "^1.4.2"
  }
}